<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.android.bitcoinquiz.MainActivity">


        <TextView
            android:id="@+id/textView"
            android:text="@string/details"
            style="@style/HeaderTextStyle"/>
        <TextView
            android:id="@+id/textDetails1"
            android:text="@string/details_content_L1"
            style="@style/BodyTextStyle"/>
        <TextView
            android:id="@+id/textDetails2"
            android:text="@string/details_content_L2"
            style="@style/BodyTextStyle"/>
        <TextView
            android:id="@+id/textDetails3"
            android:text="@string/details_content_L3"
            style="@style/BodyTextStyle"/>


        <TextView
            android:id="@+id/textQuestion1"
            android:text="@string/question1"
            style="@style/HeaderTextStyle"/>
        <TextView
            android:id="@+id/textQuestion1_text"
            android:text="@string/question1_text"
            style="@style/BodyTextStyle"/>


        <CheckBox
            android:id="@+id/Q1_checkbox1"
            android:text="@string/Q1_answer1"
            style="@style/CheckboxStyle" />
        <CheckBox
            android:id="@+id/Q1_checkbox2"
            android:text="@string/Q1_answer2"
            style="@style/CheckboxStyle" />
        <CheckBox
            android:id="@+id/Q1_checkbox3"
            android:text="@string/Q1_answer3"
            style="@style/CheckboxStyle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textQuestion2"
            android:text="@string/question2"
            style="@style/HeaderTextStyle"/>
        <TextView
            android:id="@+id/textQuestion2_text"
            android:text="@string/question2_text"
            style="@style/BodyTextStyle"/>


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/Q2_radio1"
                style="@style/CheckboxStyle"
                android:text="@string/Q2_radio1"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/Q2_radio2"
                style="@style/CheckboxStyle"
                android:text="@string/Q2_radio2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/Q2_radio3"
                style="@style/CheckboxStyle"
                android:text="@string/Q2_radio3"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textQuestion3"
            android:text="@string/question3"
            style="@style/HeaderTextStyle"/>
        <TextView
            android:id="@+id/textQuestion3_text"
            android:text="@string/question3_text"
            style="@style/BodyTextStyle"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/Q3_radio1"
                style="@style/CheckboxStyle"
                android:text="@string/Q3_radio1"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/Q3_radio2"
                style="@style/CheckboxStyle"
                android:text="@string/Q3_radio2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/Q3_radio3"
                style="@style/CheckboxStyle"
                android:text="@string/Q3_radio3"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textQuestion4"
            android:text="@string/question4"
            style="@style/HeaderTextStyle"/>
        <TextView
            android:id="@+id/textQuestion4_text"
            android:text="@string/question4_text"
            style="@style/BodyTextStyle"/>

        <EditText
            android:id="@+id/answer_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the answer here"
            android:inputType="textCapCharacters"
            android:lines="1"
            android:maxLength="14"
            android:maxLines="1"
            />

        <Button
            android:id="@+id/grade_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:onClick="gradeQuizButton"
            android:text="@string/grade_button" />

        <TextView
            android:id="@+id/results"
            android:text=""
            style="@style/BodyTextStyle"/>

    </LinearLayout>

</ScrollView>



